# Translation of kdeconnect-app.po to Ukrainian
# Copyright (C) 2019-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2020, 2021, 2022, 2023, 2024, 2025.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-app\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-04 00:40+0000\n"
"PO-Revision-Date: 2025-02-27 08:38+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#: main.cpp:31 main.cpp:33
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:35
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "© Aleix Pol Gonzalez, 2015"

#: main.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:36
#, kde-format
msgid "Maintainer"
msgstr "Супровідник"

#: main.cpp:37
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#: main.cpp:37
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: main.cpp:56
#, kde-format
msgid "URL to share"
msgstr "Адреса для оприлюднення"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "Скасувати пов’язування"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "Надіслати сигнал підтримання зв’язку"

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:20
#, kde-format
msgid "Plugin Settings"
msgstr "Параметри додатка"

#: qml/DevicePage.qml:62
#, kde-format
msgctxt "@title:group device page section header"
msgid "Actions"
msgstr "Дії"

#: qml/DevicePage.qml:64
#, kde-format
msgctxt "@title:group device page section header"
msgid "Controls"
msgstr "Керування"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Multimedia control"
msgstr "Керування відтворенням"

#: qml/DevicePage.qml:102
#, kde-format
msgid "Remote input"
msgstr "Дистанційне введення"

#: qml/DevicePage.qml:110 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Виконати команду"

#: qml/DevicePage.qml:118 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Керування презентацією"

#: qml/DevicePage.qml:126 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Керування гучністю"

#: qml/DevicePage.qml:136 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Заблокувати"

#: qml/DevicePage.qml:136
#, kde-format
msgid "Unlock"
msgstr "Розблокувати"

#: qml/DevicePage.qml:144
#, kde-format
msgid "Find Device"
msgstr "Знайти пристрій"

#: qml/DevicePage.qml:152
#, kde-format
msgid "Send Clipboard"
msgstr "Надіслати вміст буфера"

#: qml/DevicePage.qml:159
#, kde-format
msgid "Share File"
msgstr "Оприлюднити файл"

#: qml/DevicePage.qml:169
#, kde-format
msgid "This device is not paired."
msgstr "Цей пристрій не пов'язано."

#: qml/DevicePage.qml:173
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Пов'язати"

#: qml/DevicePage.qml:180 qml/DevicePage.qml:189
#, kde-format
msgid ""
"Pair requested\n"
"Key: "
msgstr ""
"Запит щодо пов’язування\n"
"Ключ: "

#: qml/DevicePage.qml:195
#, kde-format
msgid "Accept"
msgstr "Прийняти"

#: qml/DevicePage.qml:201
#, kde-format
msgid "Reject"
msgstr "Відкинути"

#: qml/DevicePage.qml:212
#, kde-format
msgid "This device is not reachable"
msgstr "Цей пристрій є недоступним"

#: qml/DevicePage.qml:220
#, kde-format
msgid "Please choose a file"
msgstr "Будь ласка, виберіть файл"

#: qml/Main.qml:66
#, kde-format
msgid "Devices"
msgstr "Пристрої"

#: qml/Main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Refresh"
msgstr "Освіжити"

#: qml/Main.qml:76
#, kde-format
msgctxt "@action:button accessible"
msgid "Refresh Devices"
msgstr "Оновити список пристроїв"

#: qml/Main.qml:106
#, kde-format
msgid "Remembered"
msgstr "Відомий"

#: qml/Main.qml:108
#, kde-format
msgid "Available"
msgstr "Доступний"

#: qml/Main.qml:110
#, kde-format
msgid "Connected"
msgstr "З'єднаний"

#: qml/Main.qml:115
#, kde-format
msgid "No devices found"
msgstr "Пристроїв не виявлено"

#: qml/Main.qml:187 qml/Main.qml:196
#, kde-format
msgid "Settings"
msgstr "Параметри"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Дистанційне керування"

#: qml/mousepad.qml:60
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr "Натисніть %1 або ліву і праву кнопки миші одночасно, щоб розблокувати"

#: qml/mousepad.qml:211
#, kde-format
msgctxt "@action:button accessible"
msgid "Left Click"
msgstr "Клацання лівою"

#: qml/mousepad.qml:217
#, kde-format
msgctxt "@action:button accessible"
msgid "Middle Click"
msgstr "Клацання середньою"

#: qml/mousepad.qml:223
#, kde-format
msgctxt "@action:button accessible"
msgid "Right Click"
msgstr "Клацання правою"

#: qml/mpris.qml:20
#, kde-format
msgid "Multimedia Controls"
msgstr "Керування відтворенням"

#: qml/mpris.qml:68
#, kde-format
msgid "No players available"
msgstr "Немає доступних програвачів"

#: qml/mpris.qml:109
#, kde-format
msgid "%1 - %2"
msgstr "%1 – %2"

#: qml/PluginSettings.qml:116
#, kde-format
msgid "Configure plugin"
msgstr "Налаштувати додаток"

#: qml/presentationRemote.qml:22
#, kde-format
msgid "Enable Full-Screen"
msgstr "Увімкнути повноекранний режим"

#: qml/runcommand.qml:23
#, kde-format
msgid "Edit commands"
msgstr "Редагувати команди"

#: qml/runcommand.qml:26
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Ви можете редагувати команди на з'єднаному пристрої"

#: qml/runcommand.qml:53
#, kde-format
msgid "No commands defined"
msgstr "Немає визначених команд"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Параметри"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Назва пристрою"

#: qml/Settings.qml:33
#, kde-format
msgctxt "@title:group"
msgid "Backends"
msgstr "Модулі"

#: qml/Settings.qml:54
#, kde-format
msgctxt "@info KDE Connect provider name"
msgid "Bluetooth"
msgstr "Bluetooth"

#: qml/Settings.qml:56
#, kde-format
msgctxt "@info KDE Connect provider name"
msgid "Loopback"
msgstr "Заглушка"

#: qml/Settings.qml:58
#, kde-format
msgctxt "@info KDE Connect provider name"
msgid "Network"
msgstr "Мережа"

#: qml/Settings.qml:73
#, kde-format
msgid "About KDE Connect"
msgstr "Про KDE Connect"

#: qml/Settings.qml:81
#, kde-format
msgid "About KDE"
msgstr "Про KDE"

#: qml/WelcomePage.qml:27
#, kde-format
msgctxt "@title"
msgid "No Device Selected"
msgstr "Не вибрано жодного пристрою"

#: qml/WelcomePage.qml:35
#, kde-format
msgctxt "@info"
msgid "Make sure to install KDE Connect on your other devices."
msgstr "Забезпечити встановлення KDE Connect на інші ваші пристрої."

#: qml/WelcomePage.qml:42
#, kde-format
msgctxt "@title:context"
msgid "KDE Connect Android App"
msgstr "Програма KDE Connect для Android"

#: qml/WelcomePage.qml:49
#, kde-format
msgctxt "Android Application Store"
msgid "F-Droid"
msgstr "F-Droid"

#: qml/WelcomePage.qml:56
#, kde-format
msgctxt "Android Application Store"
msgid "Play Store"
msgstr "Play Store"

#: qml/WelcomePage.qml:62
#, kde-format
msgctxt "@title:context"
msgid "KDE Connect iOS App"
msgstr "Програма KDE Connect для iOS"

#: qml/WelcomePage.qml:67
#, kde-format
msgid "Apple Store"
msgstr "Apple Store"

#: qml/WelcomePage.qml:73
#, kde-format
msgid ""
"If you are having problems, visit the <a href=\"https://userbase.kde.org/"
"KDEConnect\"><span style=\" text-decoration: underline;\">KDE Connect "
"Community wiki</span></a> for help."
msgstr ""
"Якщо у вас виникають проблеми, спробуйте знайти довідкову інформацію на "
"сторінці <a href=\"https://userbase.kde.org/KDEConnect\"><span style=\" text-"
"decoration: underline;\">KDE Connect у вікі спільноти</span></a>."

#~ msgid ""
#~ "<html><head/><body><p>No device selected<br><br>If you own an Android "
#~ "device, make sure to install the <a href=\"https://play.google.com/store/"
#~ "apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
#~ "underline;\">KDE Connect Android app</span></a> (also available <a href="
#~ "\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp"
#~ "\"><span style=\" text-decoration: underline;\">from F-Droid</span></a>) "
#~ "and it should appear in the list. If you have an iPhone, make sure to "
#~ "install the <a href=\"https://apps.apple.com/us/app/kde-connect/"
#~ "id1580245991\"><span style=\" text-decoration: underline;\">KDE Connect "
#~ "iOS app.</span></a> <br><br>If you are having problems, visit the <a href="
#~ "\"https://userbase.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline;\">KDE Connect Community wiki</span></a> for help.</p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><head/><body><p>Не вибрано пристрою<br><br>Якщо у вас є телефон під "
#~ "керуванням Android, встановіть <a href=\"https://play.google.com/store/"
#~ "apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
#~ "underline;\">програму KDE Connect для Android</span></a> (також доступна "
#~ "з <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
#~ "kdeconnect_tp\"><span style=\" text-decoration: underline;\">F-Droid</"
#~ "span></a>), і вона з’явиться у списку. Якщо ви є власником iPhone, не "
#~ "забудьте встановити <a href=\"https://apps.apple.com/us/app/kde-connect/"
#~ "id1580245991\"><span style=\" text-decoration: underline;\">програму KDE "
#~ "Connect для iOS</span></a> <br><br>Якщо у вас виникають проблеми, "
#~ "відвідайте <a href=\"https://userbase.kde.org/KDEConnect\"><span style=\" "
#~ "text-decoration: underline;\">вікі спільноти KDE Connect</span></a>, щоб "
#~ "дізнатися більше.</p></body></html>"

#~ msgid "Find devices..."
#~ msgstr "Знайти пристрої…"
